\chapter{Introduction} 

\section{Introduction}

In the present day, collecting large amounts of data is relatively easy, but ensuring the accuracy of this data is much harder. For purely predictive tasks, imperfect accuracy may not be a major issue, since many machine learning models are robust to noisy inputs. However, when the goal is statistical inference, accuracy matters greatly. Confidence intervals and hypothesis tests are only valid when their assumptions hold, and noisy or biased data can quickly break those guarantees.

This tension is especially visible in geo-spatial applications. Satellite imagery provides abundant data, but such measurements are often indirect and can suffer from measurement error or systematic bias. By contrast, manually collected field-survey data is highly accurate, but expensive and time-consuming to gather \citep{Bright_2020}. Similar issues occur outside of remote sensing: in machine learning applications with scarce labeled data, in clinical studies with limited access to expert-verified outcomes, in epidemiology with hard-to-measure exposures, and in survey analysis where self-reported answers may be unreliable. In all of these cases, we often have a large supply of imperfect proxy data, and a small amount of accurate but costly ground-truth data.

Recently, new methods have been developed to address this problem. Prediction-powered inference (PPI) \citep{ppi} and its extension PPI++ \citep{ppi++} allow researchers to use large amounts of proxy data for the outcome variable $Y$, combined with a smaller set of gold-standard labels. The Predict-Then-Debias (PTD) estimator \citep{ptd} generalizes this idea further, allowing both covariates $X$ and outcomes $Y$ to be measured with error. Whereas PPI and PPI++ correct bias by modifying the loss function before estimation (loss-debiasing), PTD first estimates the parameter of interest and then applies a bias correction step (prediction-debiasing).  

In this thesis, I will use the terms \textit{map-product} and \textit{remotely-sensed} data interchangeably, to mean imperfect data that serves as a useful but biased proxy for a true variable. Similarly, the terms \textit{gold-standard} data and \textit{ground-truth} data both refer to accurate observations, usually collected manually by experts, and are therefore costly to obtain. Additionally, all code used to generate results in this paper is accessible via a \href{https://github.com/rogerli133/roger_li_msc_stats_thesis_2025}{GitHub repository}


\section{Related Work}

The problem of combining noisy proxy data with limited high-quality ground truth has been studied in several domains. In statistics, methods for measurement error correction and debiasing have a long history, though many approaches are tailored to specific models or sampling designs. For example, \cite{chenchen} propose a prediction-debiasing method for consistent inference under generalized linear models, but their approach requires double-sampling and is not easily generalized beyond GLMs. Various other prediction-debiasing approaches are limited in a similar fashion, such as \cite{mean-est} which focuses solely on mean estimation for semi-supervised data.

Prediction-powered inference methods stand out because of their simplicity and flexibility. PPI++ and PTD can be applied across a range of models and parameters without heavy tailoring, making them broadly useful. Applications are beginning to appear in several areas: \cite{rsmapregression} demonstrate the use of satellite-derived data for regression coefficient estimation, \cite{clinicalppi} apply PPI++ to estimate average treatment effects in clinical studies, and \cite{riskcontrol} extend PPI to construct risk-controlling prediction sets that help calibrate machine learning models. 
