\chapter{Prediction-Powered Inference}

\section{Problem Setting}

Suppose we have access to a small, high-quality (gold-standard) dataset 
$$(X, Y) = \{(X_1, Y_1), \dots, (X_n, Y_n)\} \overset{\text{i.i.d.}}{\sim}  \mathbb{P},$$
which is accurate but expensive to collect. In addition, we possess a much larger dataset, but potentially biased or noisy in $Y$,
$$(\tilde{X}, \tilde{Y}) = \{(\tilde{X}_1, \tilde{Y}_1), \dots, (\tilde{X}_N, \tilde{Y}_N)\} \overset{\text{i.i.d.}}{\sim} \tilde{\mathbb{P}},$$
with $N \gg n$, and $\mathbb{P}_X = \tilde{\mathbb{P}}_{\tilde{X}}$. A typical example would involve $(X, Y)$ obtained from survey data, while $(\tilde{X}, \tilde{Y})$ comes from a map product or sensor.

Our goal is to estimate a quantity of interest, $\theta \in \mathbb{R}^{d}$, such as a population mean or an OLS coefficient, and construct a valid confidence interval. Traditionally, there are two approaches for inference in this setting:

\begin{enumerate}
    \item \textbf{Naive Estimation:} Use the noisy dataset as if it were ground truth. This can lead to biased or invalid inference.
    \item \textbf{Gold-Standard Only:} Discard the noisy data and rely solely on the gold-standard dataset, yielding valid but inference limited by sample size.
\end{enumerate}

Prediction-Powered Inference (PPI), introduced by \cite{ppi}, offers a third approach. It uses both gold-standard and noisy data to perform statistically valid inference without wasting resources. Specifically, PPI uses predictions from a black-box model and corrects the bias using the gold-standard data, resulting in tighter, statistically sound confidence intervals.

First, we define the \textit{rectifier}, $\Delta$, a function that adjusts for the bias in the black-box predictions, $f(\tilde{X}), $using the gold-standard estimate. Using the rectifier and the gold-standard dataset $(X, Y)$, we construct a \textit{Rectifier Confidence Set}, denoted by $\mathcal{R}$. Finally, the Prediction-Powered Confidence Set, $\mathcal{C}^{PP}$, is formed by applying the rectifier to the black-box estimate $\hat{\theta}_f$. Both PPI and its enhanced version, PPI++, follow this framework, with PPI++ introducing modifications to the confidence interval procedure.

%%%%%%%%
\newpage
%%%%%%%%

Key definitions:

\begin{itemize}
    \item \textbf{Parameter of Interest:} $\theta$
    \item \textbf{Gold-Standard Estimate:} $\hat{\theta} = \hat{\theta}(X, Y)$
    \item \textbf{Black-Box Estimate:} $\hat{\theta}_f = f(\tilde{X})$
    \item \textbf{Rectifier:} $\Delta = \Delta(\theta, \theta_f)$
    \item \textbf{Empirical Rectifier:} $\hat{\Delta} = \hat{\Delta}(\hat{\theta}, \hat{\theta}_f)$
    \item \textbf{Prediction-Powered Estimate:} $\hat{\theta}^{PP} = \hat{\theta}^{PP}(\hat{\theta}_f, \hat{\Delta})$
\end{itemize}

\section{Prediction-Powered Inference (PPI)}

PPI enables black-box predictions to supplement ground-truth data for valid statistical analysis. When the black-box model is reasonably accurate, the method should yield confidence intervals that are both valid and more efficient.

The parameter of interest is defined as:
$$
\theta = \arg\min_{\theta} \mathbb{E}[\ell_\theta(X, Y)],
$$
where $\ell_\theta$ is a loss function associated with $\theta$.

\subsection{Convex Estimation}

Assuming convexity in $\ell_\theta$ allows us to reformulate $\theta^*$ as the solution of:
$$
\mathbb{E}[g_\theta(X, Y)] = 0,
$$
where $g_\theta: \mathcal{X} \times \mathcal{Y} \to \mathbb{R}^p$ is the subgradient of $\ell_\theta$ with respect to $\theta$.

The rectifier is defined as:
$$
\Delta_\theta = \mathbb{E}[g_\theta(X, Y) - g_\theta^f(X, f(X))]
$$
where $f(X)$ denotes the black-box prediction.

We then construct a confidence set $\mathcal{R}_\delta(\theta)$ such that:
$$
P\left(\Delta_\theta \in \mathcal{R}_\delta(\theta)\right) \geq 1 - \delta
$$

and form a confidence set for $\theta^*$ by going through all values of $\theta$, and finding a confidence set $\mathcal{T}_{\alpha - \delta}(\theta)$ that satisfies
$$
P(g_\theta^f \in \mathcal{T}_{\alpha - \delta}(\theta)) \ge 1 - (\alpha - \delta)
$$

Finally, using everything from before we can construct the prediction-powered confidence interval \footnote{\textit{Note + in the equation for $C^{PP}$ is the Minkowski Sum}}{}
$$
\mathcal{C}^{PP} = \{\theta: \mathcal{R}_\delta(\theta)+\mathcal{T}_{\alpha - \delta}(\theta)\} 
$$
with $P(\theta^* \in \mathcal{C}^{PP}_\alpha) \ge 1-\alpha$. 

\subsection{Non-Convex Estimation}

The PPI framework works without the assumption of convex loss, but there is a loss in computational efficiency and power. You can see the derivation and form of this estimator in \cite{ppi}, however PPI++ renders much of PPI obsolete in use.

\section{Efficient Prediction-Powered Inference (PPI++)}

Efficient Prediction-Powered Inference (PPI++), introduced by \cite{ppi++}, enhances the original PPI framework by improving computational scalability and extending its applicability to areas such as generalized linear models (GLMs). Notably, PPI++ no longer requires the black-box model to be accurate in order to be at least as good as the naive estimator.

PPI++ is derived similarly to PPI, but with one key conceptual change. PPI aims to estimate a confidence interval for each possible $\theta$, which is computationally infeasible, thus requiring special simplifications to be applied effectively. PPI++ instead derives an asymptotically normal estimate of $\theta$ via CLT, which is much simpler.

Specifically, the resulting formulation of $\mathcal{C}^{PP}$ changes as follows:

$$
\begin{array}{ll}
\textbf{PPI:} & \mathcal{C}^{PP} = \left\{ \theta : 0 \in \mathcal{C}_\alpha^\Delta \right\} \\\\
\textbf{PPI++:} & \mathcal{C}^{PP} = \left\{ \hat{\theta}^{PP} \pm z_{1 - \frac{\alpha}{2}} \frac{\hat{\sigma}}{\sqrt{n}} \right\}
\end{array}
$$

\subsection{PPI++ Theory}

To begin deriving the general form of a PPI++ confidence interval, define the standard loss using gold-standard data $L(\theta)$, black-box model loss using gold-standard data $L^f(\theta)$, and the black-box model loss using map product data $\tilde{L}^f(\theta)$. Like before, these aim to quantify the differences between our black-box model and standard model by comparing the results when using gold-standard and map product data. 

$$
\underbrace{
    L(\theta) := \mathbb{E}[\ell_\theta(X, Y)]
}_{\text{ground-truth loss}}
, \quad
\underbrace{
    L^f(\theta) := \mathbb{E}[\ell_\theta(X, f(X)], \quad
}_{\text{loss of black-box model using ground truth data}}
, \quad
\underbrace{
    \tilde{L}^f(\theta) := \mathbb{E}[\ell_\theta(\tilde{X}, f(\tilde{X})]
}_{\text{naive loss}}
,
$$

With the goal of quantifying the accuracy of the PPI estimate, we define the \textit{rectified loss}:
$$
L^{PP}(\theta) :=  
\underbrace{
    \tilde{L}_N^f(\theta)
}_{\text{biased naive loss}}
-  \ \ \ 
\underbrace{
    (L_n^f(\theta)  -  L_n(\theta))
}_{\text{bias in loss from }f}
$$

which is the ground-truth loss, $L(\theta)$, subtracted by the bias of the black-box prediction loss $(\tilde{L}^f(\theta) -  L^f(\theta))$. Finally we can define the prediction-powered point-estimate, $\hat{\theta}^{PP}$, and corresponding confidence interval, $\mathcal{C}^{PP}$,
$$
\hat{\theta}^{PP} = \arg\min_\theta L^{PP}(\theta), \quad
\mathcal{C}^{PP} = \left\{ \hat{\theta}^{PP} \pm z_{1 - \frac{\alpha}{2}} \frac{\hat{\sigma}}{\sqrt{n}} \right\}
$$

where $\sigma^2$ is a consistent estimator of the variance of $\hat{\theta}^{PP}$

Significant simplifications for computation are admitted on a model-to-model basis. Below, I only cover PPI++ for GLMs, however the original paper covers algorithms for exponential-family models and for M-estimators with \footnote{\textit{smooth enough losses here means locally Lipschitz and differentiable at $\theta$ with probability 1}}{\textit{smooth enough losses}}.

\subsection{PPI++ Power Tuning}

An important addition from PPI to PPI++ is included power tuning as a plug-in estimator (\textit{covered in \cite{ppi++}}). Recall for PPI to be effective, there is a stipulation that the black-box model f needs to be \textit{accurate enough} to guarantee results are not worse than the classical estimate. PPI+ introduces the tuning parameter $\lambda \in \mathbb{R}$, which scales the bias of the black-box prediction loss in $L^{PP}$, resulting in
$$
\hat\theta^{PP}_\lambda = \arg\min_\theta L^{PP}_\lambda, \quad L^{PP}_\lambda := L_n(\theta) - \lambda(\tilde{L}_N^f(\theta) +  L_n^f(\theta))
$$

where $\lambda = 1$ results in the untuned prediction, while $\lambda = 0$ is equivalent to classical inference. In practice, this means that if our black-box prediction is poor, we rely less on it.

\subsection{Recap of Generalized Linear Models}

To exemplify the use cases of PPI++, we first review generalized linear models (GLMs). Recall that a probability distribution is said to belong to an \textit{exponential family} if it can be written in the form
$$
p(x|\theta) = h(x)\exp(w(\theta)^\intercal t(x) - \psi(\theta)), \quad h(x), c(\theta) \ge 0
$$

\begin{itemize}
    \item $h(x)$ is the \textit{base-measure}
    \item $w(\theta)$ is the \textit{natural parameter}
    \item $t(x)$ is a \textit{sufficient statistic} for $\theta$
    \item $\psi(\theta)$ is the \textit{log-partition function}
\end{itemize}

Common distributions in the exponential family are as Gaussian, binomial, and exponential. If we're interested in modeling a response variable Y from a distribution in an exponential family, then we can do so using a \textit{generalized linear model} if we have the following:

\begin{enumerate}
    \item $Y$ follows a distribution in an exponential family
    \item $\eta = X\beta$: X is linear in the parameters
    \item $g(\mathbb{E}(Y|X)) = \eta = \mu$: There is a link function $g$ that explains how the expected value of $Y$ relates to the linear combination of predictors $X\beta$
\end{enumerate}

GLMs as a class of models includes linear regression, logistic regression, and Poisson regression among others.

\subsection{PPI++ for GLMs}

For basic GLMs, we can express the loss as
$$
\ell_\theta(x,y) = -\log(p_\theta(y|x)) = -y\theta^\intercal x + \psi(x^\intercal\theta))
$$
where $\psi$ is the log-partition function (e.g., $\psi(s) = \frac12s^2$ for logistic regression)

Under suitable assumptions, the following algorithm can be used:

\subsubsection{Algorithm: PPI++ Confidence Intervals for GLMs}

\textbf{Input:} labeled data $(X, Y)$, biased data $(\tilde{X}, f(\tilde{X}))$, predictive model $f$, error level $\alpha \in (0,1)$, coefficient index $j \in 1 ,\dots, p$ of interest

\vspace{0.5em}
\begin{enumerate}
    \item Select tuning parameter $\hat{\lambda}$ 
    \item $\hat{\theta}_{\hat{\lambda}}^{\text{PP}} = \arg\min_\theta L_{\hat{\lambda}}^{\text{PP}}(\theta)$ 
    \item $\hat{H} = \frac{1}{N+n} \left( \sum_{i=1}^n \psi''(X_i^\intercal \hat{\theta}_{\hat{\lambda}}^{\text{PP}}) X_i X_i^\intercal + \sum_{i=1}^N \psi''(\tilde{X}_i^\intercal \hat{\theta}_{\hat{\lambda}}^{\text{PP}}) \tilde{X}_i \widetilde{X}_i^\intercal \right)$
    \item $\hat{V}_f = \hat{\lambda}^2 \text{Cov}_{N+n} \left( \left[\psi'(X_i^\intercal \hat{\theta}_{\hat{\lambda}}^{\text{PP}}) - f(X_i)\right] X_i \right)$
    \item $\hat{V}_\Delta = \text{Cov}_n \left( \left[(1 - \hat{\lambda}) \psi'(X_i^\intercal \hat{\theta}_{\hat{\lambda}}^{\text{PP}}) + (\hat{\lambda} f(X_i) - Y_i)\right] X_i \right)$
    \item $\hat{\Sigma} = \hat{H}^{-1} \left( \frac{1}{N} \hat{V}_f + \hat{V}_\Delta \right) \hat{H}^{-1}$
\end{enumerate}

\vspace{0.5em}
\textbf{Output:} prediction-powered confidence interval
$$
C_\alpha^{\text{PP}} = \left( \hat{\theta}_{\hat{\lambda},j}^{\text{PP}} \pm z_{1 - \alpha/2} \sqrt{\frac{\hat{\Sigma}_{jj}}{n}} \right) \quad \text{for each } j
$$

The resulting estimator converges in distribution for large enough n:

$$
\sqrt{n}(\hat{\theta}^{PP}_{\hat{\lambda}} - \theta^*) 
\xrightarrow[]{d}
\mathcal{N}(0, \Sigma^\lambda)
$$

This result extends to M-estimators and exponential-family models, as shown in the original paper.

\section{Predict-Then-Debias (PTD) Estimator}

PPI++ estimation is designed for situations where the response variable $Y$ is remotely sensed or a map-product. However, its guarantees do not extend to settings where the covariates $X$ contain measurement error. In such cases, another variant of prediction-powered inference becomes relevant: the Predict-Then-Debias (PTD) estimator \citep{ptd}. PTD is an alternative to PPI++ that allows for error in $X$, in $Y$, or in both simultaneously. 

As the name suggests, Predict-Then-Debias differs from PPI++ in that it first estimates the parameter of interest and then debiases this estimate afterwards. In contrast, PPI and PPI++ debias via the rectifier before estimating the parameter of interest.

\subsection{PTD Notation}

Since PPI only allows for errors in $Y$, it handles gold-standard data $(X, Y)$ and noisy data $(\tilde{X}, \tilde{Y})$ separately, clearly differentiating between $X$ and $Y$ throughout the entire process. PTD, by contrast, accommodates error in both $X$ and $Y$, making its notation inherently more complex. Specifically, PTD focuses on separating variables that are always observed accurately (ground-truth variables) from those that are noisy and have only a few accurate observations (map-product variables), rather than strictly separating $X$ and $Y$.

For this section, we consider the entire dataset $\mathcal{D} \in \mathbb{R}^{(N+n) \times p}$, where each $D_i = (X_i, Y_i)$ corresponds to the $i$-th observation.

Let $D := (D^{\text{easy}}, D^{\text{hard}}, \tilde{D}^{\text{hard}}),\ D \in \mathbb{R}^{n \times p}$ denote the gold-standard data, where $D^{\text{easy}}$ and $D^{\text{hard}}$ are gold-standard samples for easy-to-measure and hard-to-measure variables respectively, and $\tilde{D}^{\text{hard}}$ represents map-product observations for hard-to-measure variables.

Similarly, let $\tilde{D} := (D^{\text{easy}}, \tilde{D}^{\text{hard}}), \ \tilde{D} \in \mathbb{R}^{N \times p}$ denote the map-product data, where $D^{\text{easy}}$ is fully observed as before, and $\tilde{D}^{\text{hard}}$ contains only map-product measurements, without the corresponding gold-standard samples for the hard-to-measure variables.

We are interested in estimating the parameter $\theta \in \mathbb{R}^p$ via $\hat{\theta} = \hat{\theta}(D)$. We also define $\hat{\gamma} = \hat{\gamma}(\tilde{D}) = \hat{\theta}(\tilde{D})$ as the estimate obtained using the map-product data, highlighting that it does not rely entirely on gold-standard measurements.

\subsection{PTD Theory}

The Predict-Then-Debias estimator is defined as

$$
\hat{\theta}^{PTD}
:=
\underbrace{
    \hat{\gamma}_N(D^\text{easy}_N, \tilde{D}^\text{hard}_N)
}_{\text{biased naive estimate}}
\quad - \quad
\underbrace{
    (\hat{\theta}_n(D^\text{easy}_n, \tilde{D}^\text{hard}_n)
    - \hat{\gamma}_n(D^\text{easy}_n, D^\text{hard}_n))
}_{\text{bias correction using gold-standard data}}
.
$$

Under the assumption that the gold-standard data is collected randomly, the variance of the PTD estimator satisfies

$$
\text{Var}(\hat{\theta}^{PTD})
=
\text{Var}(\hat{\gamma}_N)
+
\text{Var}(\hat{\theta}_n - \hat{\gamma}_n).
$$

Similar to PPI++, PTD incorporates a tuning matrix $\hat{\Omega} \in \mathbb{R}^{d \times d}$, which determines the extent to which the estimator relies on the map-product dataset. The tuned PTD estimate is defined as

$$
\hat{\theta}^{\text{PTD}, \hat{\Omega}}
=
\hat{\Omega} \hat{\gamma}_N
+
\left(
    \hat{\theta}_n
    - \hat{\Omega} \hat{\gamma}_N
\right).
$$

\subsubsection{Algorithm: Predict-Then-Debias Bootstrap}

\textbf{Input:} full data set $\mathcal{D} \in \mathbb{R}^{(N+n) \times p}$ parameter estimate function $\hat{\theta}(D)$, bootstrap samples $B$, error level $\alpha \in (0,1)$

\vspace{0.5em}
\begin{enumerate}
    \item For $b = 1, \ldots, B$:
    \begin{enumerate}
        \item Sample $i_1, \ldots, i_{N+n} \overset{\text{iid}}{\sim} 
            \text{Unif}(\{1,\ldots,N+n\})$
        \item Let $\mathcal{I} = \{ k \in \{1,\ldots,N+n\} : D_i \in D$
        \item Let $\tilde{\mathcal{I}} = \{ i \in \{1,\ldots,N+n\} : D_i \in \tilde{D}$
        \item $\hat{\theta}_{n}^{(b)} \leftarrow \hat{\theta}_{n}
            \left( \{ (D_{i}^\text{easy}, D_{i}^\text{hard}) \}_{i \in \mathcal{I}} \right)$
        \item $\hat{\gamma}_{n}^{(b)} \leftarrow \hat{\theta}_{N}
            \left( \{ (D_{i}^\text{easy}, \tilde{D}_{i}^\text{hard}) \}_{i \in \tilde{\mathcal{I}}} \right)$
        \item $\hat{\gamma}_{N}^{(b)} \leftarrow \hat{\theta}_{N}
            \left( \{ (D_{i}^\text{easy}, \tilde{D}_{i}^\text{hard}) \}_{i \in \tilde{\mathcal{I}}} \right)$
    \end{enumerate}
    \item Select tuning matrix $\hat{\Omega}$
    \begin{enumerate}
        \item $\hat\Sigma_{\theta,\gamma,n} \leftarrow (N+n) \hat{\text{Cov}}
            (\{\hat{\theta}_{n}^{(b)}\}_{b=1}^B, \{\hat{\gamma}_{n}^{(b)}\}_{b=1}^B)$
        \item $\hat\Sigma_{\gamma,n} \ \ \leftarrow (N+n) \hat{\text{Var}}
            (\{\hat{\gamma}_{n}^{(b)}\}_{b=1}^B)$
        \item $\hat\Sigma_{\gamma,N} \ \ \leftarrow (N+n) \hat{\text{Var}}
            (\{\hat{\gamma}_{N}^{(b)}\}_{b=1}^B)$
        \item $\hat\Omega \quad \quad \leftarrow \hat{\Sigma}_{\theta,\gamma,n}
            (\hat{\Sigma}_{\gamma,n} + \hat{\Sigma}_{\gamma,N})^{-1}$
        \end{enumerate}
    \item Compute debiased bootstrap estimates:
        $$
        \hat{\theta}^{\text{PTD}, \hat{\Omega}, (b)} = 
        \hat{\Omega} \hat{\gamma}_N^{(b)} + 
        \left( \hat{\theta}_n^{(b)} - \hat{\Omega} \hat{\gamma}_N^{(b)} \right), 
        \quad b=1,\ldots,B
        $$
    \item Construct confidence intervals using empirical quantiles:
        $$
        \mathcal{C}_{j}^{1-\alpha}
        =
        \left(
        \hat{Q}_{\alpha/2} \left( \{ \hat{\theta}^{\text{PTD}, \hat{\Omega}, (b)}_j \}_{b=1}^B \right), \
        \hat{Q}_{1-\alpha/2} \left( \{ \hat{\theta}^{\text{PTD}, \hat{\Omega}, (b)}_j \}_{b=1}^B \right)
        \right),
        \quad \forall j \in \{1, \ldots, p\}.
        $$
\end{enumerate}

\vspace{0.5em}
\textbf{Output:} $(1-\alpha)$-level confidence intervals $C_j^{1-\alpha}$ for each $j$.

Then under the assumptions that (i) all observations are IID, $D_{i=1}^{N+n} \overset{\text{i.i.d.}}{\sim} \mathbb{P}$, and (ii) the sampling of gold-standard data is done randomly (\textit{missing at random}), we have the following convergence result:

$$
\sqrt{N}(\hat\theta^{\text{PTD}, \hat\Omega} - \theta) 
\xrightarrow{d} 
\mathcal{N}(0,\Sigma^{\text{PTD}}(\Omega))
\ \text{as } N \rightarrow \infty,
$$
where $\Sigma^{\text{PTD}}(\Omega)$ is defined as: 
$$
\Sigma^{\text{PTD}}(\Omega) 
:= 
\Sigma_{\theta,n}
-
\Sigma_{\theta,\gamma,n}\Omega^\intercal
-
\Omega \Sigma_{\theta,\gamma,n}^\intercal
+
\Omega(\Sigma_{\gamma,n} + \Sigma_{\gamma,N})\Omega^\intercal
$$

\subsection{PTD Extensions}

The PTD bootstrap algorithm above is the simplest of six provided by \cite{ptd}, and assumes the data is independently and identically sampled from the population of interest. This covers many use-cases, however there is great reason to sample differently. For this purpose, two altered bootstrap algorithms are highly relevant; the first for cluster sampling, and the second for stratified sampling. These require additional math and weak assumptions about sampling.