\chapter{Data Simulation}

\section{Goal}

To evaluate the effectiveness of PPI++ and PTD, two experimental settings are considered. In both, data is first generated from a deterministic process (\textit{i.e.} $Y = \beta X$). Ground truth observations are produced by adding Gaussian noise to this deterministic signal. Four additional map products are simulated by introducing further noise and possible biases to each X, Y, and both X and Y.

\section{Simulation Outline}

For each setting, $n$ is looped over the 6 specified values. For each value of $n$, the following procedure is applied:

\begin{enumerate}
    \item Loop over each map product: MP1, MP2, MP3, annd MP4.
    \item For each product, compute parameter estimates using:
    \begin{itemize}
        \item \textit{gt}: OLS with gold-standard data only
        \item \textit{naive}: OLS using map-product data
        \item \textit{ppi}: PPI++ estimation using all data
        \item \textit{ptd}: PTD estimation  using all data
    \end{itemize}
    \item For each method, store:
    \begin{itemize}
        \item Empirical coverage rate over 475 simulations ($\text{SE} \approx 1\%$).
        \item Average confidence interval width over 475 simulations.
    \end{itemize}
\end{enumerate}

\vspace{0.5em}


%%%%%%%%%%%%%
\FloatBarrier
%%%%%%%%%%%%%


\section{Simple Setting}

\subsection{Data Generation}

The first setting models a basic linear relationship between a dependent variable $Y$ and an independent variable $X$. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Images/CH3/simple_simul_plot.png}
    \caption{Simulated data in the simple setting. Orange points are example gold standard data, while blue points are the biased and noisy mp data}
    \label{fig:simple-simul}
\end{figure}

Performance is assessed using 475 simulation runs - to achieve $\approx1\% \ \text{SE}$ for coverage probability - for 6 different amounts of supplemental ground truth data - $n = (30, 50, 100, 200, 400, 1000)$ and 1000 supplemental noisy data points. For each case, confidence intervals and point estimates are computed using (i) ground truth only, (ii) naive estimation treating the map product as ground truth, (iii) PPI++, and (iv) PTD. These outputs are compared in terms of average confidence interval width and empirical coverage rates.

For each value of X, the gold-standard value of Y is determined by the following:

\begin{align*}
    Y = \frac{1}{2}X + \epsilon, \quad \epsilon \sim \mathcal{N}(0, 2)
\end{align*}

where the gold-standard dataset is chosen a random subset of $n$ points from the 1000. Additionally, the map-product datasets (MP) are generated by adding additional noise and bias as in Table \ref{tab:simple-bias}. The corresponding formulas for map-product data generation can be seen in Table \ref{tab:simple-formulas}

\begin{table}[h!]
\centering
\begin{tabular}{lcccl}
\toprule
Dataset & Bias in $X$ & Bias in $Y$ & Noise ($\epsilon$)\\
\midrule
mp1 (extra noise) & - & - & 4 \\
mp2 (error in $X$) & $1.1$ & - & 4 \\
mp3 (error in $Y$) & - & $1.1$ & 4 \\
mp4 (error in both) & $1.1$ & $0.9$ & 4 \\
\bottomrule
\end{tabular}
\caption{Summary of bias and noise structure for ground truth and MP datasets.}
\label{tab:simple-bias}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{lcc}
\toprule
Dataset & $\tilde{X}$ formula & $\tilde{Y}$ formula \\
\midrule
mp1 (extra noise) & - & $\tilde{Y} = \frac{1}{2}X + \epsilon_{mp1}$ \\
mp2 (error in $X$) & $\tilde{X} = 1.1X$ & $\tilde{Y} = \frac{1}{2}X + \epsilon_{mp2}$ \\
mp3 (error in $Y$) & - & $\tilde{Y} = \frac{1.1}{2}X + \epsilon_{mp3}$ \\
mp4 (error in both) & $\tilde{X} = 1.1X$ & $\tilde{Y} = \frac{0.9}{2}X + \epsilon_{mp4}$ \\
\bottomrule
\end{tabular}
\caption{Formulas for $X$ and $Y$ in ground truth and MP datasets.}
\label{tab:simple-formulas}
\end{table}

\subsection{Confidence Interval Coverage}

The provided Figure \ref{fig:simple-ci-coverage} is truncated to make viewing easier. For mp2, mp3, and mp4, naive setimation coverage hovers around 0-25\% coverage; the full plot can be seen in Figure \ref{fig:simple-ci-coverage-full}. The confidence interval coverage, shown in Figure~\ref{fig:simple-ci-coverage}, aligns with observations reported by \cite{ppi++}, except in the case when n is very low ($n \approx 100$ or less), in which we see a small dip. For the extra noise and error-in-Y settings (mp1, mp3), the dip is very minor, and for the cases where an error-in-X is present (mp2, mp4) the dip is more pronounced, which is expected as PPI++ doesn't provide coverage guarantee in this setting. The PTD coverage also looks as expected, except with an exceptionally low amounts of ground truth data ($n \approx 30$). For naive estimation (treating map-product data as gold-standard), the results are great in the first setting, with only additional noise, however is worse in every other setting. We see that coverage is dependent on how biased the data is; if present, coverage will almost certainly be worse than expected (in this case, much worse than 95\%). 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/CH3/simple_ci_coverage_trunc.png}
    \caption{Confidence interval coverage in the simple setting}
    \label{fig:simple-ci-coverage}
\end{figure}

\subsection{Confidence Interval Width}

As shown in Figure~\ref{fig:simple-ci-width}, PPI++ produces noticeably narrower confidence intervals without compromising coverage; this makes it advisable to use when you have enough gold-standard data to avoid dips in coverage. PTD produces smaller confidence intervals, although very marginally so, except in the second setting, MP2. Coverage is very consistent, so it is still potentially reasonable to use PTD when unsure about the quality of map-product data. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/CH3/simple_ci_width.png}
    \caption{Average confidence interval width in the simple setting}
    \label{fig:simple-ci-width}
\end{figure}

%%%%%%%%%%%%%
\FloatBarrier
%%%%%%%%%%%%%

\section{Large Simple Setting}

\subsection{Data Generation}

This setting is the same as the simple setting, but tests PPI++ and PTD with larger amounts of data. Performance is still assessed using 475 simulation runs for 6 different
amounts of supplemental ground truth data, but now there are n = (100, 200, 500, 1000, 2500, 5000) ground-truth points and 25000 map-product points. These amounts of data are close to the amounts used to test PPI++ and PTD in their respective papers.

\subsection{Confidence Interval Coverage}

The provided figure \ref{fig:simple-ci-coverage-large} is truncated to make viewing easier. For mp2, mp3, and mp4, naive setimation coverage hovers around 0-25\% coverage; the full plot can be seen in Figure \ref{fig:simple-ci-coverage-large-full}. In the setting with more data, the empirical coverage rates (\ref{fig:simple-ci-coverage-large}) behave well for each tested amount of gold-standard data. For setting with error-in-X (MP2, MP4), the coverage hovers clearly around 90\% instead of 95\%, which makes sense, as there's no theoretical guarantees for this setting. For PTD, there is clear 95\% coverage as seen in \cite{ptd}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/CH3/simple_ci_coverage_large_trunc.png}
    \caption{Average confidence interval width in the large simple setting}
    \label{fig:simple-ci-coverage-large}
\end{figure}

\subsection{Confidence Interval Width}

Confidence interval width (\ref{fig:simple-ci-width-large}) for all methods matches closely to the simple setting from before. The only notable difference is that in the setting with error-in-X only (MP2), the width is much tighter, overlapping even the naive estimate.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/CH3/simple_ci_width_large.png}
    \caption{Average confidence interval width in the large simple setting}
    \label{fig:simple-ci-width-large}
\end{figure}

%%%%%%%%%%%%%
\FloatBarrier
%%%%%%%%%%%%%

\section{Two-Dimensional Setting}

\subsection{Data Generation}

The second setting simulates spatial data on a $25 \times 25$ grid of latitude and longitude coordinates. The dependent variable $Z$ is influenced by $lat$, $lon$, and a derived variable $dist$, representing distance to the line $y = 8X - 76$. This line emulates a geographic feature such as a river or road (see Figure~\ref{fig:intermediate-simul}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Images/CH3/intermediate_simul_plot.png}
    \caption{Simulated data in the lat-lon setting}
    \label{fig:intermediate-simul}
\end{figure}


Performance is also assessed using 475 simulation runs - to achieve $\approx1\% \ \text{SE}$- for 6 different amounts of supplemental ground truth data - $n = (70, 100, 200, 400, 1000)$. For each case, confidence intervals and point estimates are computed using (i) ground truth only, (ii) naive estimation treating the map product as ground truth, (iii) PPI++, and (iv) PTD. These outputs are compared in terms of average confidence interval width and empirical coverage rates.

Data generation is based on the following equation:
\begin{align*}
    Z =\frac{2}{3}lat - \frac{4}{3}lon + \frac{3}{2}dist + \epsilon, \quad \epsilon \sim \mathcal{N}(0, 2)
\end{align*}

with bias and noise for each setting shown in Table \ref{tab:bias-2d}. The corresponding formulas for map-product data generation can be seen in Table \ref{tab:2d-formulas}

\begin{table}[h!]
\centering
\begin{tabular}{lccccc}
\toprule
Dataset & Bias in lon & Bias in lat & Bias in dist & Bias in $Y$ & Noise ($\sigma$) \\
\midrule
mp1 (extra noise) & - & - & - & - & 4 \\
mp2 (error in $x$) & 1.1 & - & 1.1 & - & 4 \\
mp3 (error in $y$) & - & - & - & 1.1 & 4 \\
mp4 (error in both) & 1.1 & - & 0.9 & 0.9 & 4 \\
\bottomrule
\end{tabular}
\caption{Summary of bias and noise structure for ground truth and mp datasets.}
\label{tab:bias-2d}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{lccl}
\toprule
Dataset & $\tilde{\text{lon}}$ formula & $\tilde{\text{dist}}$ formula & $\tilde{Y}$ formula \\
\midrule
mp1 (extra noise) & - & - & $\tilde{Y} = \text{lon} + \text{lat} + \text{dist} + \epsilon_{mp1}$ \\
mp2 (error in $x$) & $\tilde{\text{lon}} = 1.1\,\text{lon}$ & $\tilde{\text{dist}} = 1.1\,\text{dist}$ & $\tilde{Y} = \text{lon} + \text{lat} + \text{dist} + \epsilon_{mp2}$ \\
mp3 (error in $y$) & - & - & $\tilde{Y} = 1.1(\text{lon} + \text{lat} + \text{dist}) + \epsilon_{mp3}$ \\
mp4 (error in both) & $\tilde{\text{lon}} = 1.1\,\text{lon}$ & $\tilde{\text{dist}} = 0.9\,\text{dist}$ & $\tilde{Y} = 0.9(\text{lon} + \text{lat} + \text{dist}) + \epsilon_{mp4}$ \\
\bottomrule
\end{tabular}
\caption{Formulas for lon, dist, and $Y$ in ground truth and mp datasets. Lat remains unchanged in the inputs.}
\label{tab:2d-formulas}
\end{table}


%%%%%%%%%%%%%
\FloatBarrier
%%%%%%%%%%%%%

\subsection{Confidence Interval Coverage}

The provided figure \ref{fig:2d-ci-coverage} is truncated to make viewing easier. For any variable/setting combination where naive estimation coverage is not visible, coverage is near 0\%. The full plot can be seen in Figure \ref{fig:2d-ci-coverage-full}. Similar overall trends are observed as in the simple setting. Figure~\ref{fig:2d-ci-coverage} shows that PPI++ again suffers from a dip in coverage when the proportion of gold-standard data is especially small. The PTD estimator, in contrast, maintains more stable coverage across the range of $n$, which is consistent with its theoretical guarantees. Naive estimation continues to under-perform, with coverage depending heavily on whether bias is present in the simulated map-products.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/CH3/2d_ci_coverage_trunc.png}
    \caption{Confidence interval coverage in the 2d setting}
    \label{fig:2d-ci-coverage}
\end{figure}

\newpage

\subsection{Confidence Interval Width}

Results for confidence interval width, shown in \ref{fig:2d-ci-width}, also echo the patterns from the simple setting. PPI++ tends to yield narrower intervals than ground truth alone, without sacrificing much coverage once n is moderate. PTD generally produces intervals
that are similar in width, but has the advantage of being robust when X as well as Y is
corrupted. Taken together, the two-dimensional experiments illustrate that the strengths
and limitations observed in the simpler linear setting carry over to higher-dimensional,
spatially structured data

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Images/CH3/2d_ci_width.png}
    \caption{Confidence interval width in the 2d setting}
    \label{fig:2d-ci-width}
\end{figure}

\newpage

%%%%%%%%%%%%%
\FloatBarrier
%%%%%%%%%%%%%

\section{Summary of Simulation Results}

The simulations highlight key differences between PPI++ and PTD. When error was limited
to the outcome variable $Y$, PPI++ consistently outperformed PTD, producing narrower
confidence intervals while maintaining reasonable coverage. In contrast, PTD was more
robust when covariates were also corrupted, though typically less efficient.

A notable finding was the drop in coverage at very small gold-standard sample sizes,
especially for PPI++. This effect has not been reported in the original papers, as neither
tested such small $n$, and it shows a practical limitation when only few accurate
observations are available.

Overall, PPI++ reproduced the strong performance documented by \cite{ppi++}, while PTD
appeared somewhat weaker than in \cite{ptd}. In many settings tested, the gain in confidence interval width are negligible. This may reflect the bootstrap choice or the additional bias structures introduced here. 
