\chapter{Applications}

\section{Areas of Application}

\subsection{When To Consider PPI++}

PPI++ can be used when we can obtain X relatively easy, but Y may be expensive to obtain. Coverage results are not theoretically sound when an error-in-X is present, so it is not advisable to use it in that scenario. 

\subsection{When To Consider PTD}

PTD can be used when any (not strict) subset of predictors and response are difficult to measure, which also includes any scenario where we could use PPI++. In addition, we can use PTD when sampling of the ground-truth points done randomly, but stratified or clustered, which is particularly useful for epidemiological studies and demanding field surveys.

\section{Conditions for Application}

\subsection{Conditions for PPI++}

Two necessary conditions to apply PPI++ are a pair of datasets (ground-truth and map-product) and a function $f:X\mapsto\hat{Y}$, which is typically a black-box prediction model. Note that we don't necessarily need $f$ if we have $\tilde{Y}_{n+1}, \dots, \tilde{Y}_{n+N}$ from another source, but in this case it is necessary to also have $\tilde{Y}_{1}, \dots, \tilde{Y}_{n}$ (predictions which accompany the ground-truth data); this is the case for PPI++ example below.

Additionally, we need to be sure that our ground-truth samples of covariates (orange X's in table) are sampled from the same distribution as the map-product samples of covariates (blue X's); this is to avoid possible sampling biases.

\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{c|c c c|c}
\toprule
Index & $X_1$ & $\dots$ & $X_p$ & $Y$ \\
\midrule
1     & \cellcolor{orange!30}$X_{1,1}$ & \cellcolor{orange!30}$\dots$ & \cellcolor{orange!30}$X_{1,p}$ & \cellcolor{orange!30}$Y_1$ \\
2     & \cellcolor{orange!30}$X_{2,1}$ & \cellcolor{orange!30}$\dots$ & \cellcolor{orange!30}$X_{2,p}$ & \cellcolor{orange!30}$Y_2$ \\
3     & \cellcolor{orange!30}$X_{3,1}$ & \cellcolor{orange!30}$\dots$ & \cellcolor{orange!30}$X_{3,p}$ & \cellcolor{orange!30}$Y_3$ \\
$\vdots$ & \cellcolor{orange!30}$\vdots$ & \cellcolor{orange!30}$\vdots$ & \cellcolor{orange!30}$\vdots$ & \cellcolor{orange!30}$\vdots$ \\
$n$   & \cellcolor{orange!30}$X_{n,1}$ & \cellcolor{orange!30}$\dots$ & \cellcolor{orange!30}$X_{n,p}$ & \cellcolor{orange!30}$Y_n$ \\
\midrule
$n+1$ & \cellcolor{blue!20}$\tilde{X}_{n+1,1}$ & \cellcolor{blue!20}$\dots$ & \cellcolor{blue!20}$\tilde{X}_{n+1,p}$ & \cellcolor{blue!20}$\tilde{Y}_{n+1}$ \\
$n+2$ & \cellcolor{blue!20}$\tilde{X}_{n+2,1}$ & \cellcolor{blue!20}$\dots$ & \cellcolor{blue!20}$\tilde{X}_{n+2,p}$ & \cellcolor{blue!20}$\tilde{Y}_{n+2}$ \\
$\vdots$ & \cellcolor{blue!20}$\vdots$ & \cellcolor{blue!20}$\vdots$ & \cellcolor{blue!20}$\vdots$ & \cellcolor{blue!20}$\vdots$ \\
$n+N$ & \cellcolor{blue!20}$\tilde{X}_{n+N,1}$ & \cellcolor{blue!20}$\dots$ & \cellcolor{blue!20}$\tilde{X}_{n+N,p}$ & \cellcolor{blue!20}$\tilde{Y}_{n+N}$ \\
\bottomrule
\end{tabular}
\caption{Data-structure for PPI++. Blue indicates map-product data. Orange is gold-standard}
\label{tab:ppi-data}
\end{table}

%%%%%%%%%%%%%
\FloatBarrier
%%%%%%%%%%%%%

\subsection{Conditions for PTD}

To use PTD in analysis, we need a ground-truth dataset (orange), and map-product dataset (blue). Recall that $\mathcal{D}^{easy}$ is our set of easy to measure variables (which can be any combination of predictors and response), meaning we have ground-truth data for all samples. $\mathcal{D}^{hard}$ is the small sample of ground-truth data for our hard to measure variables. $\tilde{\mathcal{D}}^{hard}$ is the map-product/remotely-sensed data for our hard to measure variables. For example, if we have that Y is hard-to-measure and X is easy to measure, then $\mathcal{D}^{easy} = X$, $\mathcal{D}^{hard} = Y$, and $\tilde{\mathcal{D}}^{hard} = \tilde{Y}$

For PTD, we have a few conditions on our data. First, we need to observe map-product data in the same locations where we observe our ground-truth data. However, in the case where map-product observations of $\{\tilde{\mathcal{D}}^{\text{hard}}\}_{n+1:n+N}$ are obtained via a function f (think PPI++), we can use it to obtain $\{\tilde{\mathcal{D}}^{\text{hard}}\}_{1:n}$. Second, whether or not we see a ground truth observation should not be dependent on the values of the observation (missing at random). Last, we should know how ground-truth data is sampled, and it should be possible for each map-product point to have been sampled as a truly-observed point. The most convenient way to achieve this is to obtain a map-product, then decide randomly some number of points to observe with precision. And although I don't cover an example here, recall that sampling of ground-truth points may also be a stratified random sample, cluster random sample, or some unequal random sample. 

\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{c|c|c|c}
\toprule
Index & $\mathcal{D}^{\text{easy}}$ & $\mathcal{D}^{\text{hard}}$ & $\tilde{\mathcal{D}}^{\text{hard}}$ \\
\midrule
1     & \cellcolor{orange!30}$\mathcal{D}^{\text{easy}}_{1}$ & \cellcolor{orange!30}$\mathcal{D}^{\text{hard}}_{1}$ & \cellcolor{blue!20}$\tilde{\mathcal{D}}^{\text{hard}}_{1}$ \\
2     & \cellcolor{orange!30}$\mathcal{D}^{\text{easy}}_{2}$ & \cellcolor{orange!30}$\mathcal{D}^{\text{hard}}_{2}$ & \cellcolor{blue!20}$\tilde{\mathcal{D}}^{\text{hard}}_{2}$ \\
3     & \cellcolor{orange!30}$\mathcal{D}^{\text{easy}}_{3}$ & \cellcolor{orange!30}$\mathcal{D}^{\text{hard}}_{3}$ & \cellcolor{blue!20}$\tilde{\mathcal{D}}^{\text{hard}}_{3}$ \\
$\vdots$ & \cellcolor{orange!30}$\vdots$ & \cellcolor{orange!30}$\vdots$ & \cellcolor{blue!20}$\vdots$ \\
$n$   & \cellcolor{orange!30}$\mathcal{D}^{\text{easy}}_{n}$ & \cellcolor{orange!30}$\mathcal{D}^{\text{hard}}_{n}$ & \cellcolor{blue!20}$\tilde{\mathcal{D}}^{\text{hard}}_{n}$ \\
\midrule
$n+1$ & \cellcolor{orange!30}$\mathcal{D}^{\text{easy}}_{n+1}$ & & \cellcolor{blue!20}$\tilde{\mathcal{D}}^{\text{hard}}_{n+1}$ \\
$n+2$ & \cellcolor{orange!30}$\mathcal{D}^{\text{easy}}_{n+2}$ & & \cellcolor{blue!20}$\tilde{\mathcal{D}}^{\text{hard}}_{n+2}$ \\
$\vdots$ & \cellcolor{orange!30}$\vdots$ & & \cellcolor{blue!20}$\vdots$ \\
$n+N$ & \cellcolor{orange!30}$\mathcal{D}^{\text{easy}}_{n+N}$ & & \cellcolor{blue!20}$\tilde{\mathcal{D}}^{\text{hard}}_{n+N}$ \\
\bottomrule
\end{tabular}
\caption{Data-structure for PTD. Blue indicates map-product data. Orange is gold-standard}
\label{tab:ptd-data}
\end{table}

\newpage

\section{Example 1: PPI++ Logistic regression}

\subsection{Data Source}

This dataset was obtained from the \href{https://archive.ics.uci.edu/dataset/186/wine+quality}{UCI Machine Learning Repository} and adapted to illustrate a problem suitable for PPI++. Using only the white wine portion, a subset was selected and each observation was assigned an artificial label of "expert" or "novice." The original quality column was converted to a binary variable, \texttt{high\_quality}, and the \texttt{density} and \texttt{chloride} variables were scaled to enhance the interpretability of the plots.

\subsection{Setting}

In this scenario, suppose you and a large group of friends rate wines for fun, either low-quality or high-quality, and also record a bunch of the properties. Over a few years you rate 3000 wines, and you decide that you want to see if the physical and chemical can predict the quality of the wine, but you know the 3000 ratings aren't completely accurate. So your group of friends hires an expert wine-taster to taste 100 of the wines you've also tasted at random.

You could do the analysis on just the 100 expert-rated wines, or naively use all 3100 observations and risk potential bias. In this case, you can also use PPI++ to incorporate both datasets.

As this dataset is constructed and truncated, we can consider parameter obtained from logistic regression on the full dataset as being close-enough proxies for the true parameters of interest. This will be used to compare different methods in this example, as well as the following example.

The form of the data frame used in analysis is shown in Table \ref{tab:wine-data}. Columns 1-11 are the physical and chemical properties of each wine, while column 12 is a boolean response: 1 if the wine is high quality, and 0 otherwise.

\setlength{\tabcolsep}{3pt}
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 acid & sugar & free sd & total sd & alc & chlor & dens. & sulph & pH & vol acid & citr acid & quality \\ 
  \hline
  6.8 & 11.2 & 44.0 & 136.0 & 9.2 & 1.1 & 0.9 & 3.4 & -1.4 & 0.9 & 1.1 & 0 \\ 
  7.5 & 7.7 & 61.0 & 209.0 & 11.1 & 0.1 & 0.0 & -1.7 & -0.3 & -0.5 & 1.3 & 0 \\ 
  6.7 & 4.3 & 57.0 & 124.0 & 10.7 & -0.8 & -0.8 & 0.4 & -1.8 & -1.4 & 1.4 & 0 \\ 
  7.9 & 12.9 & 13.0 & 63.0 & 13.0 & -0.6 & -0.3 & -0.5 & -1.3 & 0.7 & -0.4 & 0 \\ 
  6.3 & 8.1 & 44.0 & 129.0 & 12.1 & -0.4 & -0.5 & -1.8 & 0.5 & 0.0 & 0.1 & 1 \\ 
   \hline
\end{tabular}
\caption{Example rows of wine quality dataset}
\label{tab:wine-data}
\end{table}

\newpage

\subsection{Analysis}

\lstinputlisting{R/wine_load.R}
\lstinputlisting{R/wine_ppi.R}

\pagebreak

\subsection{Results}

Using PPI++, we see smaller confidence intervals than if we just used the ground truth data while maintaining theoretical 95\% coverage of true parameters. When comparing PPI++ to just using expert data, we have one additional significant result correctly found, with zero incorrect results added.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/CH4/wine_ci_plot.png}
    \caption{Confidence intervals for wine analysis (shape below interval indicates a significant result)}
    \label{fig:wine-ci}
\end{figure}

\section{Example 2: PTD Linear regression} 

\subsection{Data Source}

The forest cover data set is taken from (paper: Regression coefficient estimation from remote sensing maps). This example uses a different amount of the whole data: n = 500 ground-truth observations, and N = 10000 supplemental observations. There are two predictors, population and elevation, and the goal is determine regression coefficients for their effect on forest cover. Here, forest cover and elevation are map-products, so are calculated from remotely-sensed data. Table \ref{tab:cover-data} shows the form of the dataset. And similar to the first example, there is extra gold-standard data that goes unused in analysis, and linear regression on this full dataset acts as a proxy for the true parameters.

\vspace{10pt}

\setlength{\tabcolsep}{8pt}
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
    & cover & pop & elev \\ 
  \hline
    1 & 48.35 & 2.85 & 219.48 \\ 
  2 & 64.48 & 2.13 & 641.03 \\ 
  3 & 3.11 & 1.91 & 265.54 \\ 
  4 & 75.78 & 2.30 & 2064.40 \\ 
  5 & 84.76 & 0.80 & 592.11 \\ 
   \hline
\end{tabular}
\caption{Example rows of forest cover dataset}
\label{tab:cover-data}
\end{table}

\newpage

\subsection{Analysis}

\lstinputlisting{R/forest_load.R}
\lstinputlisting{R/forest_ptd.R}

\newpage

\subsection{Results}

For this example, although there isn't a change in the significance results when compared to just using gold-standard data, we see that the PTD estimate is pulled closer to the true value and has a smaller confidence interval, which still contains the true value. 

 \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/CH4/cover_coef_plot.png}
    \caption{Confidence intervals for forest cover analysis (shape below interval indicates a significant result)}
    \label{fig:usgss-ci}
\end{figure}

\FloatBarrier

\subsection{Practical Guidelines for Analysis}

To summarize the insights from both the simulation studies and applied examples, 
Table~\ref{tab:guidelines} provides general guidance on when to prefer PPI++, PTD, 
or classical inference depending on the data setting.

\begin{table}[h!]
\centering
\small
\begin{tabular}{|l|l|p{5.5cm}|}
\hline
\textbf{Data setting} & \textbf{Method} & \textbf{Rationale} \\ \hline
Only $Y$ noisy & PPI++ & Narrower CIs without loss of coverage when only the outcome is noisy. \\ \hline
$X$ or $X,Y$ noisy & PTD & Robust to covariate error, maintains stable coverage. \\ \hline
Very small $n$ & Gold-standard only & PPI++ coverage dips at very low $n$; PTD may also be unstable. \\ \hline
Complex sampling & PTD & Extensions handle stratified/clustered sampling \\ \hline
\end{tabular}
\caption{Practical guidelines for choosing between PPI++, PTD, and classical inference.}
\label{tab:guidelines}
\end{table}
