\chapter{Conclusion}

\section{Conclusion}

This thesis examined prediction-powered inference through both theoretical exposition and empirical evaluation. By studying PPI++, PTD, and their connections to traditional inference, the work highlighted the trade-offs between efficiency and robustness when integrating noisy proxy data with scarce gold-standard labels.

Simulation studies showed that both PPI++ and PTD achieved empirical coverage near 95\% under their respective validity assumptions, while also producing narrower confidence intervals than gold-standard-only inference. PPI++ was especially effective when the noisy data only affected the outcome variable, consistently providing efficiency gains. PTD, while slightly less efficient, maintained stable coverage in cases where covariates as well as outcomes were corrupted, underscoring its robustness.

The applied examples reinforced these findings. In the wine quality dataset, PPI++ leveraged proxy labels to detect additional significant predictors without introducing spurious results. In the forest cover dataset, PTD produced estimates closer to the true regression coefficients and tighter intervals compared to using only expert-labeled data. Together, these case studies illustrate that prediction-powered inference methods are not only theoretically sound but also practically beneficial in real-world settings where collecting precise measurements is costly.

In conclusion, PPI++ should be the preferred choice when covariates are reliable and only the response suffers from measurement error, while PTD is the safer option when both predictors and outcomes may be noisy. Both methods represent promising directions for statistical inference in the era of abundant but imperfect data.


\section{Future Work}

This thesis discusses the potential of PPI++ and PTD, but there are still some areas that would be interesting to explore. Further work could clarify how implementation choices, data collection strategies, and bias mechanisms affect their performance. Specifically, the following points are  possible extensions to this work:

\begin{enumerate}
    \item \textbf{Bootstrap tuning in PTD:} The performance of PTD confidence intervals depends on the number of bootstrap samples. Exploring the trade-off between computational cost and coverage accuracy could identify safe defaults or adaptive stopping rules beyond the standard 2000 replicates.
    
    \item \textbf{Complex sampling designs:} While this work focused on simple random sampling of gold-standard data, PTD extensions allow for stratified and clustered sampling schemes. Creating or finding datasets for these use-cases takes longer as they are highly specific, but testing these extensions empirically would be relevant for epidemiology, survey research, and ecological studies where such sampling is common.
    
    \item \textbf{Bias structures in simulations:} This thesis considered a single strength of bias applied uniformly across observations. Future simulations could vary both the magnitude and form of bias, including settings where bias occurs \emph{not at random}. Such scenarios may reveal new insights into the robustness and limitations of PPI++ and PTD.
\end{enumerate}