\chapter{Appendix}

\section{Full Coverage Plot for Simple Setting}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/CH3/simple_ci_coverage.png}
    \caption{Confidence interval coverage in the simple setting}
    \label{fig:simple-ci-coverage-full}
\end{figure}

%%%%%%%%%%%%%
\FloatBarrier
%%%%%%%%%%%%%

\newpage

\section{Full Coverage Plot for Large Setting}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/CH3/simple_ci_coverage_large.png}
    \caption{Average confidence interval width in the large simple setting}
    \label{fig:simple-ci-coverage-large-full}
\end{figure}

%%%%%%%%%%%%%
\FloatBarrier
%%%%%%%%%%%%%

\newpage

\section{Full Coverage Plot for 2D Setting}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/CH3/2d_ci_coverage.png}
    \caption{Confidence interval coverage in the 2d setting}
    \label{fig:2d-ci-coverage-full}
\end{figure}

