@misc{ppi,
      title={Prediction-Powered Inference}, 
      author={Anastasios N. Angelopoulos and Stephen Bates and Clara Fannjiang and Michael I. Jordan and Tijana Zrnic},
      year={2023},
      eprint={2301.09633},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2301.09633}, 
}

@misc{ppi++,
      title={PPI++: Efficient Prediction-Powered Inference}, 
      author={Anastasios N. Angelopoulos and John C. Duchi and Tijana Zrnic},
      year={2024},
      eprint={2311.01453},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2311.01453}, 
}
                  
@misc{ptd,
      title={Prediction-Powered Inference with Imputed Covariates and Nonuniform Sampling}, 
      author={Dan M. Kluger and Kerri Lu and Tijana Zrnic and Sherrie Wang and Stephen Bates},
      year={2025},
      eprint={2501.18577},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2501.18577}, 
}

@misc{rsmapregression,
      title={Regression coefficient estimation from remote sensing maps}, 
      author={Kerri Lu and Dan M. Kluger and Stephen Bates and Sherrie Wang},
      year={2025},
      eprint={2407.13659},
      archivePrefix={arXiv},
      primaryClass={stat.AP},
      url={https://arxiv.org/abs/2407.13659}, 
}

 @article{Bright_2020, 
    title={Using Satellite Imagery to Evaluate Bark Beetle-Caused Tree Mortality Reported in Aerial Surveys in a Mixed Conifer Forest in Northern Idaho, USA}, 
    volume={11},
    ISSN={1999-4907}, 
    url={http://dx.doi.org/10.3390/f11050529},
    DOI={10.3390/f11050529}, 
    number={5},
    journal={Forests},
    publisher={MDPI AG}, 
    author={Bright, Benjamin C. and Hudak, Andrew T. and Egan, Joel M. and Jorgensen, Carl L. and Rex, Franciel E. and Hicke, Jeffrey A. and Meddens, Arjan J.H.},
    year={2020},
    month=may, 
    pages={529}
}

@article {clinicalppi,
	author = {Poulet, Pierre-Emmanuel and Tran, Maylis and du Montcel, Sophie Tezenas and Dubois, Bruno and Durrleman, Stanley and Jedynak, Bruno and the Alzheimers Disease Neuroimaging Initiative},
	title = {Prediction-powered Inference for Clinical Trials: application to linear covariate adjustment},
	elocation-id = {2025.01.15.25320578},
	year = {2025},
	doi = {10.1101/2025.01.15.25320578},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2025/08/18/2025.01.15.25320578},
	eprint = {https://www.medrxiv.org/content/early/2025/08/18/2025.01.15.25320578.full.pdf},
	journal = {medRxiv}
}

@ARTICLE{riskcontrol,
  author={Einbinder, Bat-Sheva and Ringel, Liran and Romano, Yaniv},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Semi-Supervised Risk Control via Prediction-Powered Inference}, 
  year={2025},
  volume={},
  number={},
  pages={1-12},
  doi={10.1109/TPAMI.2025.3594263}
}

@misc{programeval,
      title={Program Evaluation with Remotely Sensed Outcomes}, 
      author={Ashesh Rambachan and Rahul Singh and Davide Viviano},
      year={2025},
      eprint={2411.10959},
      archivePrefix={arXiv},
      primaryClass={econ.EM},
      url={https://arxiv.org/abs/2411.10959}, 
}

@article{chenchen,
 ISSN = {13697412, 14679868},
 URL = {http://www.jstor.org/stable/2680690},
 author = {Yi-Hau Chen and Hung Chen},
 journal = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
 number = {3},
 pages = {449--460},
 publisher = {[Royal Statistical Society, Oxford University Press]},
 title = {A Unified Approach to Regression Analysis under Double-Sampling Designs},
 urldate = {2025-08-27},
 volume = {62},
 year = {2000}
}

@article{mean-est,
author = {Anru Zhang and Lawrence D. Brown and T. Tony Cai},
title = {{Semi-supervised inference: General theory and estimation of means}},
volume = {47},
journal = {The Annals of Statistics},
number = {5},
publisher = {Institute of Mathematical Statistics},
pages = {2538 -- 2566},
keywords = {Confidence interval, efficiency, estimation of mean, Limiting distribution, semi-supervised inference},
year = {2019},
doi = {10.1214/18-AOS1756},
URL = {https://doi.org/10.1214/18-AOS1756}
}











